<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The memerized Game!</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/master.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container-fluid">
    <div class="row display-stats hidden">
      <div class="col-md-4 col-sm-4 show-lives">
        LIVES: <span class="player-lives"></span>
      </div>
      <div class="col-md-4 col-sm-4 show-over ">
        <img class="responsive over-img hidden" src="img/over-1.png" alt="game opver img" width="150px" height="150px">
      </div>
      <div class="col-md-4 col-sm-4 show-score">
        SCORE: <span class="player-score"></span>
      </div>

    </div>

    <!-- INTROS  ----------->

    <div class="memerized-game">
      <div class="row logo">
        <img class="img-responsive logou" src="img/memerized4.png" alt="The memerized logo">
        <div class="row but">
          <div class="instructions">
            <div class="row ins-1">
              <ul>
                <li>You'll be asked some cool questions regarding memes.</li>
                <li>If you answer correctly you'll be rewarded with and easier version of a minigame.</li>
                <li>If your answer is not correct you'll lose a life and the minigame it's gonna be pretty tough</li>
                <li>Try to get the highest score!</li>
              </ul>
            </div>
          </div>
          <button type="button" class="btn btn-startu">
          START
        </button>
        </div>

      </div>
    </div>


    <!-- OPTIONAL INSTRUCTIONS ----------->


    <!-- QUESTIONS  ----------->

    <div class="question-panel hidden">
      <div class="row question">
        <div class=" row question-perse"> </div>
      </div>
      <div class="row buttons">
        <button type="button" class="btn btn-answer btn-primary" cosa="true">
          TRUE
        </button>
        <button type="button" class="btn btn-answer btn-danger" cosa="false">
          FALSE
        </button>
      </div>

    </div>


    <!-- MINIGAME / MINIGAMES¿?¿?  ----------->
    <div class="results-container hidden">
      <p>Your remaining lives: <span class="actual-lives"></span> <br> <br> Are you ready for the next question?</p>
      <button type="button" class="btn btn-success btn-continue">
       CONTINUE
      </button>
    </div>
    <div class="contain-minigame hidden">

      <!-- Generated via javascript -->
    </div>

    <!-- MINIGAME / MINIGAMES¿?¿? Generated via javascript  ----------->




  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/quiz.js">
  </script>
  <script type="text/javascript" src="js/minigame.js">
  </script>
  <script type="text/javascript" src="js/memerized.js">
  </script>
</body>

</html>
